# ?Authentication
BETTER_AUTH_SECRET=generated_secret_value_using_best_practices

# URL for the authentication service
BETTER_AUTH_URL=http://localhost:3000 

# Public API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# ? Database if you are using Docker for local development.
# if you are using Neon or other postgres SAAS, keep only DATABASE_URL in production
DATABASE_URL=postgresql://postgres:password@localhost:5432/better_auth_tutorial
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=better_auth_tutorial